[00:01.40] ありがと、大好きになってくれて
[00:06.17] 世界一 幸せにしてあげたいの
[00:11.33] 彼女ですから！
[00:14.83] 
[00:20.87] 楽しい優し嬉しでポジティブ花咲く日常
[00:25.62] 大好き、改めまして 大大大大好きだって
[00:35.12] 
[00:31.36] 惚気てしまい恐縮 しかしながら事実だもの
[00:36.25] 大好きメーター バグる！茹だる！常軌逸してる！
[00:47.75] 
[00:41.38] キスしてもいいですか？（あー！抜け駆けなのだ！）
[00:43.28] じゃあママから（止める！）
[00:44.67] 歌に集中しなさいよ！
[00:49.67] 
[00:46.27] 寝ても覚めたって君のこと
[00:48.76] ほんと大好き だから 強いの
[00:51.52] 君の全て尊くって 人類進化論
[00:58.52] 
[00:56.01] ありがと
[00:58.56] 「大好き」って言ってくれて
[01:02.35] 世界規模 類を見ないパーソナライズ愛情（ハートにくる）
[01:08.79] 好きが好きを呼んで好き生まれ
[01:13.66] 大地や肌うるおすの なんてビューティフル
[01:18.39] ラブパワー 大好きの向こう 大好きに染まれ
[01:24.33] エターナルだいしゅっキス
[01:30.33] 
[01:29.98] 愛して愛されてるってつま先から脳まで一気に
[01:34.94] インフルエンス 理解らせられる 大大大大好きなんだ
[01:47.44] 
[01:40.28] 好き＋好きのゴールは いまだミステリーだけど
[01:44.86] 比べないでいいんだよ 全部が正解です！
[01:54.36] 
[01:49.23] 大好き！
[01:49.97] 大好きなんかじゃないけどね
[01:52.67] 大好きなのだ！
[01:53.76] だーいすきよ！
[01:55.97] 大好きだよ！
[01:56.57] 大好きですわ！
[01:57.86] 大好きです
[02:00.36] 
[01:59.27] 怖いものは 何もない とまらない愛くらい！
[02:09.77] 
[02:04.93] 大好きを受け止めて
[02:08.79] 世界中 敵になったって味方でいさせてね（信じてるよ）
[02:15.33] 好きが好きの中成長してく
[02:20.06] 純粋培養 ひたすらに君をめがけ
[02:24.95] ラブパワー 大好きつもれば 大好き山脈
[02:30.68] エクストラだいしゅっキス
[02:36.68] 
[02:34.74] しゅき
[02:36.24] 
[02:44.92] 大好きパワーごらんあれ
[02:46.35] それは愛しか知らない新世界
[02:48.71] 林檎かじってもさめないラブisブラインド！
[02:59.21] 
[02:56.29] ありがと、大好きになってくれて
[03:01.08] どんな時も 君の愛は 私をアツくする
[03:10.08] 
[03:08.93] ありがと！
[03:10.14] 大好きになってくれて
[03:13.82] 世界規模 類を見ないパーソナライズ愛情（ハートにくる）
[03:20.41] 好きが好きを呼んで好き生まれ
[03:25.19] 大地や肌うるおすの なんてビューティフル
[03:30.12] ラブパワー 大好きの向こう 大好きに染まれ
[03:35.84] エターナルだいしゅっキス